<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_content31"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="120dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_content32"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="120dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_content33"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_height="120dp"/>


</LinearLayout>